<p>1. Solve for x: x + 20 = 5</p>
<p>2. Solve for x: x + 19 = 12</p>
<p>3. Solve for x: x + 7 = 13</p>
<p>4. Solve for x: x + 15 = 9</p>
<p>5. Solve for x: x + 12 = 18</p>
<p>6. Solve for x: x + 7 = 13</p>
<p>7. Solve for x: x + 20 = 18</p>
<p>8. Solve for x: x + 8 = 2</p>
<p>9. Solve for x: x + 14 = 15</p>
<p>10. Solve for x: x + 13 = 9</p>
<p>11. Solve for x: x + 3 = 7</p>
<p>12. Solve for x: x + 19 = 9</p>
<p>13. Solve for x: x + 6 = 18</p>
<p>14. Solve for x: x + 14 = 9</p>
<p>15. Solve for x: x + 15 = 6</p>
<p>16. Solve for x: x + 7 = 17</p>
<p>17. Solve for x: x + 9 = 8</p>
<p>18. Solve for x: x + 14 = 19</p>
<p>19. Solve for x: x + 5 = 15</p>
<p>20. Solve for x: x + 3 = 15</p>
<p>21. Solve for x: x + 5 = 8</p>
<p>22. Solve for x: x + 5 = 19</p>
<p>23. Solve for x: x + 1 = 9</p>
<p>24. Solve for x: x + 14 = 9</p>
<p>25. Solve for x: x + 8 = 11</p>
<p>26. Solve for x: x + 14 = 9</p>
<p>27. Solve for x: x + 12 = 11</p>
<p>28. Solve for x: x + 2 = 14</p>
<p>29. Solve for x: x + 19 = 19</p>
<p>30. Solve for x: x + 6 = 14</p>
<p>31. Solve for x: x + 15 = 2</p>
<p>32. Solve for x: x + 13 = 8</p>
<p>33. Solve for x: x + 14 = 20</p>
<p>34. Solve for x: x + 15 = 18</p>
<p>35. Solve for x: x + 9 = 11</p>
<p>36. Solve for x: x + 3 = 13</p>
<p>37. Solve for x: x + 20 = 10</p>
<p>38. Solve for x: x + 3 = 13</p>
<p>39. Solve for x: x + 12 = 8</p>
<p>40. Solve for x: x + 9 = 19</p>
<p>41. Solve for x: x + 8 = 5</p>
<p>42. Solve for x: x + 13 = 14</p>
<p>43. Solve for x: x + 19 = 14</p>
<p>44. Solve for x: x + 2 = 1</p>
<p>45. Solve for x: x + 6 = 6</p>
<p>46. Solve for x: x + 13 = 7</p>
<p>47. Solve for x: x + 8 = 7</p>
<p>48. Solve for x: x + 1 = 10</p>
<p>49. Solve for x: x + 11 = 7</p>
<p>50. Solve for x: x + 17 = 2</p>
<p>51. Solve for x: x + 10 = 8</p>
<p>52. Solve for x: x + 12 = 2</p>
<p>53. Solve for x: x + 1 = 14</p>
<p>54. Solve for x: x + 14 = 1</p>
<p>55. Solve for x: x + 18 = 8</p>
<p>56. Solve for x: x + 7 = 2</p>
<p>57. Solve for x: x + 6 = 19</p>
<p>58. Solve for x: x + 6 = 17</p>
<p>59. Solve for x: x + 8 = 18</p>
<p>60. Solve for x: x + 11 = 8</p>
<p>61. Solve for x: x + 14 = 3</p>
<p>62. Solve for x: x + 12 = 8</p>
<p>63. Solve for x: x + 9 = 7</p>
<p>64. Solve for x: x + 2 = 15</p>
<p>65. Solve for x: x + 6 = 4</p>
<p>66. Solve for x: x + 17 = 3</p>
<p>67. Solve for x: x + 20 = 8</p>
<p>68. Solve for x: x + 12 = 8</p>
<p>69. Solve for x: x + 10 = 6</p>
<p>70. Solve for x: x + 15 = 18</p>
<p>71. Solve for x: x + 14 = 17</p>
<p>72. Solve for x: x + 9 = 14</p>
<p>73. Solve for x: x + 10 = 2</p>
<p>74. Solve for x: x + 9 = 13</p>
<p>75. Solve for x: x + 4 = 1</p>
<p>76. Solve for x: x + 9 = 5</p>
<p>77. Solve for x: x + 3 = 20</p>
<p>78. Solve for x: x + 15 = 15</p>
<p>79. Solve for x: x + 15 = 10</p>
<p>80. Solve for x: x + 7 = 19</p>
<p>81. Solve for x: x + 2 = 10</p>
<p>82. Solve for x: x + 7 = 19</p>
<p>83. Solve for x: x + 20 = 16</p>
<p>84. Solve for x: x + 17 = 8</p>
<p>85. Solve for x: x + 6 = 8</p>
<p>86. Solve for x: x + 2 = 9</p>
<p>87. Solve for x: x + 3 = 17</p>
<p>88. Solve for x: x + 11 = 12</p>
<p>89. Solve for x: x + 20 = 20</p>
<p>90. Solve for x: x + 17 = 7</p>
<p>91. Solve for x: x + 12 = 10</p>
<p>92. Solve for x: x + 8 = 2</p>
<p>93. Solve for x: x + 12 = 6</p>
<p>94. Solve for x: x + 1 = 6</p>
<p>95. Solve for x: x + 5 = 15</p>
<p>96. Solve for x: x + 12 = 7</p>
<p>97. Solve for x: x + 19 = 8</p>
<p>98. Solve for x: x + 7 = 8</p>
<p>99. Solve for x: x + 4 = 11</p>
<p>100. Solve for x: x + 2 = 6</p>
